<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    :root {
      box-sizing: border-box;
    }
    *, ::before,::after {
      box-sizing: inherit;
    }

    body {
      /* 外层容器。因为它默认是100%的网页宽度，所以不用给它添加新的样式。 */
      background-color: #eee;
      font-family: Arial, Helvetica, sans-serif;
    }

    body * + * {
      margin-top: 1.5em;
    }

    header {
      padding: 1em 1.5em;
      color: #fff;
      background-color: #0072b0;
      border-radius: .5em;
      margin-bottom: 1.5em;
    }

    .main {
      padding: 0 1.5em;
      background-color: #fff;
      border-radius: .5em;
    }
    .container {
      /* 左右居中 */
      margin: 0 auto;
      max-width: 1080px;
    }
    .media {
      float: left;
      width: 50%;
      padding: 1.5em;
      background-color: #eee;
      border-radius: o.5em;
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <h1>Frankin Running Club</h1>
    </header>
    <main class="main clearfix">
      <h2>Running tips</h2>
      <div class="media">
        <img class="media-image" src="runner.png">
        <div class="media-body">
          <h4>Strength</h4>
          <p>
            Strength Strength StrengthStrengthStrength Strength StrengthStrength
            Strength Strength StrengthStrength,Strength Strength StrengthStrength
            Strength Strength StrengthStrength,Strength Strength StrengthStrength
            Strength Strength StrengthStrength,Strength Strength StrengthStrength
          </p>
        </div>
      </div>

      <div class="media">
        <img class="media-image" src="shoes.png">
        <div class="meidia-body">
          <h4>Cadence</h4>
          <p>
            Check you stride trunover, Check you stride trunover, Check you stride trunover
            , Check you stride trunover, Check you stride trunover
            , Check you stride trunover
          </p>
        </div>
      </div>

      <div class="media">
        <img class="media-image" src="shoes.png">
        <div class="meidia-body">
          <h4>Cadence</h4>
          <p>
            Don run as fast as more, Don run as fast as more, Don run as fast as more
            Don run as fast as more, Don run as fast as more, Don run as fast as more
            ,Don run as fast as more
          </p>
        </div>
      </div>

      <div class="media">
        <img class="media-image" src="runner.png">
        <div class="meidia-body">
          <h4>Cadence</h4>
          <p>
            Don run as fast as more, Don run as fast as more, Don run as fast as more
            Don run as fast as more, Don run as fast as more, Don run as fast as more
            ,Don run as fast as more
          </p>
        </div>
      </div>

      <div style="clear: both;"></div>
    </main>
  </div>
</body>

</html>