<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>



  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      min-height: 200vh;
      margin: 0;
    }

    button {
      padding: 0.5em 0.7em;
      border: 1px solid #8d8d8d;
      background-color: white;
      font-size: 1em;
    }

    .top-banner {
      padding: 1em 0;
      background-color: #ffd698;
    }

    .top-banner-inner {
      width: 80%;
      max-width: 1000px;
      margin: 0 auto;
    }

    .modal {
      display: none;
    }

    .modal-backdrop {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: rgba(0,0,0,0.5);
    }

    .modal-body {
      position: fixed;
      top: 3em;
      right: 20%;
      bottom: 3em;
      left: 20%;
      padding: 2em 3em;
      background-color: white;
      overflow: auto;
    }

    .modal-close {
      position: absolute;
      top: 0.3em;
      right: 0.3em;
      padding: 0.3em;
      cursor: pointer;
      font-size: 2em;
      height: 1em;
      width: 1em;
      text-indent: 10em; 
      /* 元素溢出并隐藏 text-indent 将文字推到右边，溢出元素*/
      overflow: hidden;
      border: 0;
    }

    .modal-close::after {
      /* 绝对定位，相对最近父定位元素 */
      position: absolute;
      line-height: 0.5;
      top: 0.2em;
      left: 0.1em;
      text-indent: 0;
      content: "\00D7";
    }
  </style>
</head>
<body>
  <header class="top-banner">
    <div class="top-banner-inner">
      <p>
        Find out what goging on at wambat coffee each month
        Find out what goging on at wambat coffee each month
        <button id="open">Sign up</button>
      </p>
    </div>
  </header>
  <div class="modal" id="modal">
    <div class="modal-backdrop"></div>
    <div class="modal-body">
      <button class="modal-close" id="close">close</button>
      <h2>Wobat newsleter</h2>
      <p>Sign up for</p>
      <form>
        <p>
          <label for="email">email address</label>
          <input type="text" name="email">
        </p>
        <p>
          <button type="submit">submit</button>
        </p>
      </form>
    </div>
  </div>

  <script type="text/javascript">
    var open = document.getElementById('open')
    var close = document.getElementById('close')
    var modal = document.getElementById('modal')

    open.addEventListener('click', function(event) {
      event.preventDefault();
      modal.style.display = 'block'
    });

    close.addEventListener('click', function(event) {
      event.preventDefault();
      modal.style.display = 'none'
    })
  </script>
</body>
</html>