<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <style>
      body {
        padding: 100px;
      }
      article {
        border: solid 2px #07e938;
        width: 300px;
        height: 300px;
        /* border-radius: 30px; */
        /* border-radius: 0 40px 80px 100px; */
        /* border-top-left-radius: 30px; */
        /* border-top-left-radius: 50%; */
        /* border-top-right-radius: 50%; */

        /* 圆形 */
        border-radius: 50%;
      }

      div {
        border: solid 3px red;
      }

      div > em {
        border-bottom: solid 2px rgb(11, 24, 206);
        border-radius: 50%;
      }
    </style>
  </head>

  <body>
    <article>
      <div>
        <em>nihaoya</em>
        houdunren
      </div>
    </article>
  </body>
</html>