<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <!-- 
    元素在交叉轴上有行的概念，理解这个概念会对理解align-items与align-content有更好的帮助。
      align-item是控制元素在行上的排列
      align-content是控制行在交差轴上的排列 
        stretch	元素被拉伸以适应容器（默认值）
        center	元素位于容器的中心
        flex-start	元素位于容器的交叉轴开头
        flex-end	元素位于容器的交叉轴结尾

    注意这里交叉轴就是第二个轴

    如果设置了 width | height | min-height | min-width | max-width |
       max-height ，将影响stretch 的结果，因为 stretch 优先级你于宽高设置。


  弹性元素
    放在弹性盒子中的元素就是弹性元素，
      * 不能使用 float 和 clear 规则
      * 弹性元素均为块元素
      * 绝对定位的弹性元素不参与弹性布局

  align-self: 控制单个元素在交叉轴上的排列方式，
  align-items: 控制容器中所有元素的排列
  align-self： 是用于控制一个弹性元素在交叉轴上的排序
    stretch	将空间平均分配给元素
    flex-start	元素紧靠主轴起点
    flex-end	元素紧靠主轴终点
    center	元素从弹性容器中心开始

  flex-grow： 将弹性盒子的可用空间，分配给弹性元素，可以使用证书或者小数声明
  flex-shrink：与 flex-grow 相反 flex-shrink 是在弹性盒子装不下元素时定义的缩小值。
  flex-basis：
    flex-basis 属性定义了在分配多余空间之前，项目占据的主轴空间（main size）
      。浏览器根据这个属性，计算主轴是否有多余空间。
      可以是长度单位，也可以是百分比。flex-basis的优先级高于width、height属性。
    
  flex是flex-grow、flex-shrink 、flex-basis缩写组合。
    建议使用 flex 面不要单独使用 flex-grow / flew-shrink / flex-basis 。

  order： 用于控制弹性元素的位置，默认为 order:0 数值越小越在前面，可以负数或整数。
    
  -->
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      padding-top: 50px;
      padding-left: 50px;
    }

    article {
      width: 600px;
      /* position: relative; */
      height: 150px;
      margin-left: 100px;
      margin-top: 100px;
      outline: solid 5px silver;
      display: flex;
      padding: 10px
    }

    article div {
      outline:  solid 5px  blueviolet;
      text-align: center;
      font-size: 28px;
      line-height: 5em;
      flex: 1 0 100px;
    }

    /* article div:nth-of-type(1) {
      width: 200px;
      flex-basis: 100px;
    }

    article div:nth-of-type(2) {
      flex-basis: 200px;
    }

    article div:nth-of-type(3) {
      flex-basis: 200px;
    } */
  </style>

</head>

<body>
  <article>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </article>
</body>

</html>