<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <!-- 

      background-clip 设置元素的背景（背景图片或颜色）是否延伸到边框、内边距盒子、内容盒子下面。
        border-box:背景延伸至边框外沿（但是在边框下层
        padding-box:背景延伸至内边距（padding）外沿
        content-box: 背景被裁剪至内容区（content box）外沿
        text :背景被裁剪成文字的前景色
     -->

     <!-- 
       flex-box 布局
      -->
    <style>
      * {
        padding: 0;
        margin: 0px;
      }

      body {
        padding-left: 100px;
        padding-top: 100px;
      }
      
      article {
        border: solid 5px blue;
        width: 400px;
        /* 就像是再盒子里倒水一样，水平方向挤 */
        display: flex;
        /* 改变水平方向 */
        /* flex-direction: row-reverse; */
        
        /* 改变默认排列 */
        /* flex-direction: column; */
        flex-direction: column-reverse;
      }

      article * {
        width: 100px;
        height: 100px;
        background-color: red;
        margin: 10px;
        font-size: 25px;
      }
    </style>

  </head>

  <body>
    <article>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </article>
  </body>
</html>
