<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <!-- 
      定位的基本思想很简单，它允许你定义元素框
      1. 相对于其正常位置应该出现的位置，
      2. 或者相对于父元素、
      3. 另一个元素甚至浏览器窗口本身的位置。

      relative	相对定位, 相对于原来在文档中的位置

      absolute	绝对定位, 相对于最近的含有 position 属性的 父亲标签，
        如果没有该属性，那么就参照的是整个页面
        
      static	默认形为，参考文档流
      fixed	固定定位
      sticky	粘性定位

     -->

    
    <style>
       * {
          padding: 0;
          margin: 0
        }
      
      article {
        border: solid 5px blueviolet;
        width:  600px;
        height: 600px;
        margin:  100px;
        position: relative;
        overflow: scroll;
      }
      article div {
        background: red;
        width:  200px;
        height: 200px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        margin-top: -100px;
      }

      section {
        height: 3000px;
        background-color: #dddddd;
      }
    </style>
  </head>

  <body>
    <article>
      <section>
      <div></div>
    </section>
    </article>
  </body>
</html>