<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- 
      定位的基本思想很简单，它允许你定义元素框
      1. 相对于其正常位置应该出现的位置，
      2. 或者相对于父元素、
      3. 另一个元素甚至浏览器窗口本身的位置。

      relative	相对定位, 相对于原来在文档中的位置

      absolute	绝对定位, 相对于最近的含有 position 属性的 父亲标签，
        如果没有该属性，那么就参照的是整个页面
        
      sticky	粘性定位：后续的定位表示当stiky 最终出现到这个位置的时候，就粘在哪里
      
      fixed	固定定位：元素相对于页面固定定位在某个位置，固定定位元素不会在滚动时改变位置
      
      static	默认形为，参考文档流

     -->


  <style>
    * {
      padding: 0;
      margin: 0;
    }

    main {
      padding: 30px;
      font-size: 14px;
    }

    main article {
      width: 400px;
      border: solid 5px blueviolet;
      height: 200px;
      overflow: scroll;
    }

    main article section:nth-of-type(odd) h2 {
      background: blueviolet;
    }
    /* 非同级的会被顶走 */
    main article section h2 {
      background: #db1f77;
      color: white;
      text-indent: 20px;
      position: sticky;
      top: 0;
    }

    main article section p {
      padding: 20px;
    }
  </style>
</head>

<body>
  <main>
    <article>
      <section>
        <h2>hdcms.com</h2>
        <p>
          后盾人自2010年创立至今，免费发布了大量高质量视频教程，视频在优酷、土豆、酷六等视频网站均有收录，很多技术爱好者受益其中。除了免费视频外，后盾人还为大家提供了面授班、远程班、公益公开课、VIP系列课程等众多形式的学习途径。后盾人有一群认真执着的老师，他们一心为同学着想，将真正的知识传授给大家是后盾人永远不变的追求。
        </p>
      </section>
      <section>
        <h2>后盾人</h2>
        <p>
          后盾人隶属于北京后盾计算机技术培训有限责任公司，是专注于培养中国互联网精英PHP程序语言专业人才的专业型培训机构，拥有七年培训行业经验。后盾人拥有国内一线的讲师和技术团队，团队成员项目经验均在8年以上，团队曾多次为国内外上市集团、政府机关的大型项目提供技术支持，其中包括新浪、搜狐、腾讯、宝洁公司、联想、丰田、工商银行、中国一汽等众多大众所熟知的知名企业。
        </p>
      </section>
      <section>
        <h2>houdunwang.com</h2>
        <p>
          后盾人自2010年创立至今，免费发布了大量高质量视频教程，视频在优酷、土豆、酷六等视频网站均有收录，很多技术爱好者受益其中。除了免费视频外，后盾人还为大家提供了面授班、远程班、公益公开课、VIP系列课程等众多形式的学习途径。后盾人有一群认真执着的老师，他们一心为同学着想，将真正的知识传授给大家是后盾人永远不变的追求。
        </p>
      </section>
    </article>
  </main>
</body>

</html>